<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>What's New</title>
        <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
        <link rel="stylesheet" href="none.css">
    </head>
    <body>
        <!--cover page-->
        <section id="nachos">
            <div class="circle"></div>
            <header>
                <a href='#'><img src="../Images/logo.png" width="75" height="100" class="logo"></a>
                <div class="toggle" onclick="toggleMenu()"></div>
                <ul class="navigation">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="MENU.HTML">Menu</a></li>
                    <li><a href="whatsnew.html">What's New</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                </ul>
            </header>
            <div class="content">
                <div class="textbox"><br><br>
                    <h2>NEW Scorchin' Wavy <br>Loaded Nachos</h2>
                    <p>Head's up! Make way for Scorchin' Wavy loaded nachos! New Pringles Scorchin' Wavy Loaded Nachos 
                        pack the taste of creamy queso, sour cream and corn tortilla, kicking it up a notch with heat that builds over time. 
                        The new flavor joins the existing Pringles Scorchin' lineup that includes spicy takes on classic BBQ, Cheddar, Chili & Lime flavors.
                         Available through a limited release in retailers nationwide beginning in November 2021, with a full release in 2022. </p>
                    <a href="https://newsroom.kelloggcompany.com/2021-11-16-New-Pringles-R-Scorchin-Flavor-Solves-Soggy-Nacho-Problems-In-One-Wavy-Crisp" target="_blank" rel="noreferrer noopener">Learn More</a>
                </div>

                <div class="imgBox">
                    <img src="../Images/Wavyloadedn.jpg">
                </div>
            </div>
        </section>

<!-- List Gallery Grid -->
        <section id="NEW">
            <div class="circle"></div>
            <div class="seek">
                <h1>Try These Out!</h1>
                <hr>
                <h2>Pringles New Flavors 2021</h2>
                
                <div class="row">
                    <div class="column">
                        <div class="inside">
                        <img src="../Images/WavyHabanero.jpg" alt="Habanero" style="width:250px; height:275px">
                        <h3>Wavy Habanero</h3>
                        <p>Inspired by tropical destinations like Mexico and Hawaii, the flavor geniuses at Pringles combined sweet and tangy pineapple with smoky habanero peppers and packed the bold flavor into a thick, wavy crisp for extra crunch...</p>
                        <a href="https://newsroom.kelloggcompany.com/2021-06-02-New-Pringles-R-Wavy-Pineapple-Habanero-Takes-Your-Taste-Buds-On-A-Tropical-Getaway">Learn More</a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="inside">
                        <img src="../Images/wendyschicken.jpg" alt="Wendy's" style="width:250px; height:275px">
                        <h3>Wendy's Spicy Chicken</h3>
                        <p>A snack that allows you to enjoy the magic of Wendy's Spicy Chicken in a single Pringles crisp that fits just between your fingers, perfect for everyday and everywhere snacking moments...</p>
                        <a href="https://newsroom.kelloggcompany.com/2021-05-20-New-Limited-Edition-Pringles-R-Flavor-Gives-Wendys-R-Spicy-Chicken-Sandwich-Lovers-A-New-Reason-To-Drive-Thru-The-Snack-Aisle">Learn More</a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="inside">
                        <img src="../Images/Moa_Burger.jpg" alt="MOA_burger" style="width:250px; height:275px">
                        <h3>Wavy MOA Burger</h3>
                        <p>Through Pringles' exclusive partnership with Halo, the new Moa Burger flavor brings the food from the Halo universe to life with an interstellar twist on the much-enjoyed, sometimes-ridden, and often misunderstood Moa bird....</p>
                        <a href="https://newsroom.kelloggcompany.com/2021-03-05-Attention-Halo-Verse-Pringles-R-Launches-New-Limited-Edition-Wavy-Moa-Burger">Learn More</a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="inside">
                        <img src="../Images/WavyPickles.jpg" alt="Pickles" style="width:250px; height:275px">
                        <h3>Wavy Pickles</h3>
                        <p>New Pringles Wavy Deep Fried Pickle flavor packs dill-pickle tanginess and savory-fried satisfaction into each crisp for a bold crunch with every tasteEach bite boasts a thick, wavy texture to deliver a craveable and delicious flavor... </p>
                        <a href="https://newsroom.kelloggcompany.com/2021-04-08-New-Limited-Edition-Pringles-R-Flavor-Packs-The-Dill-icious-Zest-Of-Deep-Fried-Pickles-Into-One-Crunchy-Bite">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Swiper -->
        <section id="news">
            <div class="circle"></div>
            <div class="sweep">
                <h1>Follow for more updates!</h1><hr><br><br>
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="../Images/1.png" />
                        </div>
                        <div class="swiper-slide"><img src="../Images/2.png" />
                        </div>
                        <div class="swiper-slide"><img src="../Images/3.png" />
                        </div>
                        <div class="swiper-slide"><img src="../Images/4.png" />
                        </div>
                        <div class="swiper-slide"><img src="../Images/5.png" />
                        </div>
                    </div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                </div>    
            </div>
            <ul class="sci">
                <li><a href="https://www.facebook.com/PringlesUS/" target="_blank" rel="noreferrer noopener"><img src="../Images/facebook.png" ></a></li>
                <li><a href="https://twitter.com/Pringles?s=09" target="_blank" rel="noreferrer noopener"><img src="../Images/twitter.png" ></a></li>
                <li><a href="https://www.instagram.com/pringles/?utm_medium=copy_link" target="_blank" rel="noreferrer noopener"><img src="../Images/instagram.png" ></a></li>
            </ul>           
        </section>

        <div class="outline">
            <a href="#nachos"><img src="../Images/up.png"></a>
            <a href="#news"><img src="../Images/down.png"></a>
        </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script>
            function toggleMenu(){
                const menuToggle = document.querySelector('.toggle');
                const navigation = document.querySelector('.navigation')
                menuToggle.classList.toggle('active')
                navigation.classList.toggle('active')
            }
            var swiper = new Swiper(".mySwiper", {
                loop: true,
                speed: 1000,
                autoplay: {
                delay: 3000,
                },
                effect: "coverflow",
                grabCursor: true,
                centeredSlides: true,
                slidesPerView: "auto",
                coverflowEffect: {
                rotate: 0,
                stretch: 20,
                depth: 100,
                modifier: 1,
                slideShadows: false,
                },
                pagination: {
                el: ".swiper-pagination",
                },
                navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
                },
            });
        </script>
    </body>
</html>
